# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.1.1+1.20.1
maven_group = io.github.woodiertexas
archives_base_name = chocolate_bar

# Dependencies are managed at gradle/libs.versions.toml
